<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.navbar
{
    width:100%;
    white-space:nowrap;
    background-color: #5E11A3;
}
.main_div
{
    width:100%;
    height:100vh;
 
}
*{
    margin:0;
    padding:0;
   box-sizing:border-box;
}
.display_table
{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
}
.center_div
{
    width:90vw;
    height:80vh;
    background-image:url('images/2.jpg');
    background-repeat:no-repeat;
    background-size:100%;
    padding:20px 0 0 0;
    box-shadow:0 10px 20px 0 rgba(0,0,0,0.03);
    border-radius:10px;
    margin-left:30px;
}
h1
{
    font-size:18px;
    color:#000;
    text-align:center;
    margin-top:-20px;
    margin-bottom:20px;
}
table
{
    border-collapse:collapse;
    background-color:black;
    box-shadow:0 10px 20px 0 rgba(0,0,0,0.03);
    border-radius: 10px;
    border-collapse:collapse;
    table-layout:fixed;
    opacity:0.7;
    color:#F7CC1A;
    font-weight:bold;
    margin:auto;
}
th,td
{
  border:1px solid #f2f2f2;
   padding:8px 30px;
  text-align:center;
  opacity:0.9;
  color:#04FB73 ; 
}
th{
    text-transform:uppercase;
    font-weight:500;
}
td
{
    font-size:13px;
}
         
      </style>
   </head>

   <body style="background-color: #CF9FFF;">
      <div class="main_div">
 
         <div class="navbar navbar-expand-md">
            
          <a href="#" class="navbar-brand font-weight-bold text-white text-center">Automatic Number Plate Recognition</a>
          <button class="navbar-toggler text-white " type="button" data-toggle="collapse" data-target="#collapsenavbar">
          <span class="navbar-toggler-icon" style="background:white;"></span>
          </button>
         
           <div class="collapse navbar-collapse text-center" id="collapsenavbar">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="http://127.0.0.1:5000/register" class="nav-link text-white">Register Vehicle</a></li>
                  <li class="nav-item">
                      <a href="http://127.0.0.1:5000/deleterow" class="nav-link text-white">Delete Vehicle</a></li>
                  <li class="nav-item">
                      <a href="http://127.0.0.1:5000/viewnumbersreg" class="nav-link text-white">Show Registered Vehicles</a></li>    
                   </ul>
            </div>
         </div>
         <center><h1 style="margin-top: 100px;color: rgb(0, 81, 255);">Automatic Number Plate Recognition</h1><center></center>
      <center><table><form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <tr><td style="border-radius: 30px;" align="center">Upload image of Vehicle</td><td style="border-radius: 30px;" align="center"><input type = "file" name = "file" placeholder="Upload image of Vehicle"/></td></tr>
         <tr><td colspan="2" align="center" style="border-radius: 30px;"><input type = "submit"/></td></tr>
      </form></table><center>
         <br>
         <br>
         <table cellpadding="20px" style="padding-top: 7px;">
         <tr><td><center><a href="http://127.0.0.1:5000/register"  type="button" >Register User</a></center></td>
         <td><center><a href="http://127.0.0.1:5000/viewnumbersreg"  type="button">Show Registered Numbers</a></center></td>
            <td><center><a href="http://127.0.0.1:5000/deleterow"  type="button" >Delete User</a></center></td></tr>
      </table>   
         <br>
   </div>
         


   </body>
</html>